{
  "ids": {
    "guilds": {
      "statville": "1197408857824170044",
      "old_statville": "1114961521475334195"
    },
    "channels": {
      "statville_general": "1197408859027935259",
      "statville_ideas_forum": "1209688905197297674",
      "statville_infractions_logging": "1197408861129289834",
      "statville_staff_reports": "1197408858390401051",
      "statville_deletion_log": "1197408858809839683",
      "statville_rules": "1197408859027935254"
    },
    "stickers": {
      "statville_welcome": "1208196536366931999"
    },
    "roles": {
      "statville_og_member": "1197408857895481355",
      "statville_staff": {
        "statson": "1197408857924829229",
        "senior_moderator": "1197408857924829227",
        "moderator": "1197408857924829226",
        "trial_moderator": "1197408857924829225"
      }
    },
    "users": {
      "owners": ["671610612475756576"],
      "dyno": "1197722870739116115",
      "modmail": "575252669443211264"
    }
  },
  "urls": {
    "images": {
      "welcome": [
        "https://cdn.discordapp.com/attachments/1187319737957486613/1208963998385438770/StatVille.png?ex=65e53276&is=65d2bd76&hm=ca48e649db6b207d836b19f9fae499431b515e64a6d508a7359f32083635ca99&",
        "https://cdn.discordapp.com/attachments/1131555138541199472/1147028981548318730/welcome-banner.jpg"
      ],
      "star": "https://whatemoji.org/wp-content/uploads/2020/07/Glowing-Star-Emoji.png",
      "id": "https://whatemoji.org/wp-content/uploads/2020/07/Id-Button-Emoji.png",
      "statville_server_banner": "https://cdn.discordapp.com/attachments/1197408858574946370/1224959951449882644/SV_-_Banner.gif?ex=661f63db&is=660ceedb&hm=e59e5792df8bf373f5c8a44cfd5888bafc3b7b146926e0033e1ab4cd7df8bdf6&"
    },
    "websites": {
      "discord_tos": "https://discord.com/terms/"
    }
  },
  "emojis": {
    "info": "<:info:1208944824737071165>",
    "currency": "<:Statcoin:1205003663412695071>",
    "ban_hammer": "<:banhammer:1216236244280021075>"
  },
  "responses": {
    "on_cooldown": [
      "Hold on, your command is currently sipping ☕ on a cooldown break. Patience is a virtue! 😅",
      "Oops, your command is napping 💤 on cooldown island. It'll wake up soon, promise! 😴",
      "Your command is in a timeout corner ⏰ for a quick breather. Keep calm and command on! 😄",
      "Commander, your command needs a vacation 🏖️ from all the action. It'll be back in a jiffy! 🌴",
      "Command-o-matic is recharging 🔌, so your command has taken a coffee ☕ break. Hang tight! 😄",
      "Uh-oh! Your command is in cooldown rehab 🧘‍♂️. It'll be back stronger and wiser! 🧙‍♂️",
      "Your command is off on a space odyssey 🚀 to explore new horizons. It'll be back soon with cosmic wisdom! 🌌",
      "Don't worry, your command is just practicing its stand-up comedy routine 🎤 during the cooldown. Get ready to laugh! 😂",
      "Your command is currently mastering the art of invisibility 🕵️‍♂️ on a secret cooldown mission. It will reappear soon, as if by magic! 🎩✨",
      "Your command is taking a short detour through the cooldown forest 🌳 for some fresh air. It'll emerge refreshed and ready to go! 🌲🚶‍♂️",
      "Looks like your command is busy knitting 🧶 a cozy sweater on cooldown island. It'll be done in a stitch! 🧣",
      "Your command is taking a quick dip 🏊 in the cooldown lagoon. It'll be back once it's done splashing around! 💦",
      "Hang in there! Your command is on a cooldown quest 🗺️ seeking ancient wisdom. It'll return shortly with newfound knowledge! 📚",
      "Oopsie daisy! Your command tripped into a cooldown rabbit hole 🐇. It's exploring Wonderland but will be back before tea time! 🍵",
      "Your command is attending a cooldown concert 🎶 featuring the symphonies of Silence. It'll be back after the encore! 🎻",
      "Shh! Your command is in a cooldown library 📖, studying the art of patience. It'll check out soon with insights to share! 🤫"
    ]
  },
  "other": {
    "currency_name": "Statcoin",
    "default_embed_color": "#13798a",
    "default_starting_balance": 2000
  }
}
