{
  "name": "statson",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "deploy": "bun run ./scripts/deploy.ts",
    "dev": "NODE_ENV=development bun --watch run ./src/index.ts",
    "prod": "NODE_ENV=production pm2 start --interpreter ~/.bun/bin/bun dist/index.js",
    "prod-ts": "NODE_ENV=production pm2 start --interpreter ~/.bun/bin/bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.1.0",
    "ansi-colors": "^4.1.3",
    "discord.js": "^14.14.1",
    "mongoose": "^8.1.1",
    "neos-handler": "3.4.4"
  },
  "imports": {
    "#utility/*": [
      "./src/utility/*"
    ],
    "#config": [
      "./config.jsonc"
    ]
  }
}